<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3: Quiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script>
</head>
<body>
    <header>
        <h5 id="attemptCount">Quiz attempts: 0</h5>
        <h1>Lab 3: Football Quiz</h1>
    </header>
    

    <div class="qbox">
        <p class="question">1. How many points is a touchdown?</p>
        <p id="check1"></p>
        <label>
            <input id="numInput" type="number" min="0" value="0">
        </label>
    </div>
    <br>
    <div class="qbox">
        <p class="question">2. Who had the number 1 pick in this year's draft?</p>
        <p id="check2"></p>
        <label>
            <select id="answer2">
                <option value=""></option>
                <option value="Bears">Bears</option>
                <option value="Titans">Titans</option>
                <option value="Jaguars">Jaguars</option>
                <option value="Dodgers">Dodgers</option>
            </select>
        </label>
    </div>
    <br>
    <div class="qbox">
        <p class="question">3. Who won SuperBowl LVIII (last year)?</p>
        <p id="check3"></p>
        <div id="q3Options">
        
        </div>
    </div>
    <br>
    <div class="qbox">
        <p class="question">4. What does NFL stand for?</p>
        <p id="check4"></p>
        <input id="textInput" type="text" placeholder="Answer here" value="">
    </div>
    <br>
    <div class="qbox">
        <p class="question">5. Which teams are from California?</p>
        <p id="check5"></p>
        <div id="q5Options">
        
        </div>
    </div>
    <br>
    <button id="submitBtn">Submit Quiz</button>
    <br>
    <h2 id="score" style="display: none"></h2>
    <script src="js/script.js"></script>
</body>
</html>